{
    "client_id": "使用 GitHub Secrets",
    "client_secret": "使用 GitHub Secrets",
    "city": "NewTaipei",
    "route": "813",
    "poll_interval": 30,
    "sessions": [
        {
            "name": "早上",
            "direction": 1,
            "board_stop": "看守所",
            "exit_stop": "中原中平路口",
            "start_hour": 7,
            "end_hour": 10,
            "work_time": "09:00",
            "walk_minutes": 15
        },
        {
            "name": "晚上",
            "direction": 0,
            "board_stop": "中原路",
            "exit_stop": "看守所",
            "start_hour": 18,
            "end_hour": 19
        }
    ]
}
